<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>first portofolio</title>
</head>
<style>
    #main_page {
        width: 100%;
        display: flex;
        justify-content:space-around;
        padding: 37px 66px;
    }
    section h1 {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
       

        color: #000000; 
    
    }
    section h4 {
        font-family: 'poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 24px
       

        color: #000000; 


    }
    section button {
        position: absolute;
        width: 155px;
        height: 46px;

        background: linear-gradient(270deg, #0075ff 3.87%, #00b2ff 127.1%);
        box-shadow: 10px 5px 20px rgb(7, 10, 192);
        border-radius: 5px;
        outline: #0075ff;
        color: #ffff; 
       


    }
    .social {
        margin-top: 270px;
    }

</style>
<header>
<nav>
<a>Salam</a>
<a>Necesen?</a>
</nav>

</header>
<body>

<main id="main_page">


<section>
<h1>Salam, mənim adım Vüsaldır</h1>
<h4>High result Academy kursuna gedirəm.</h4>
<button>Sən də qoşul!</button>
<div class="social">
    <img src="images/Vectorball.svg" alt="dribble">
    <img src="images/Vectorgid.svg" alt="github">
    <img src="images/Vectortest.svg" alt="twitter">
</div>
</section>

<section>
    
    <img src="images/6a4ce86b-f001-4dca-be92-be54f6bb393e.jpg" alt="Vusal" height="400" width="300">

</section>



</main>



</body>